apiVersion: events.k8s.io/v1
kind: Event
eventTime: "2006-01-02T15:04:05.000000Z"
type: Normal
metadata:
  name: my-event
regarding:
  apiVersion: acme.com/v1
  kind: Workload
  name: my-workload
reason: Message
reportingController: foo
reportingInstance: bar
action: Up
note: This is the note